<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="15" X="70" Y="70" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="14" X="684" Y="1030" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="13" X="684" Y="710" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="12" X="377" Y="70" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="377" Y="710" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="11" X="377" Y="436" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>